plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}
group = "com.ilyabuglakov"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    jcenter()
    maven{url "https://dl.bintray.com/mipt-npm/dataforge"}
    maven{url "https://dl.bintray.com/mipt-npm/kscience"}
    maven{url "https://dl.bintray.com/mipt-npm/dev"}
}

dependencies {
    api("kscience.kmath:kmath-core:0.2.0-dev-5")
    api("kscience.kmath:kmath-core-jvm:0.2.0-dev-5")
    // implementation("kscience.plotlykt:plotlykt-server:0.3.0")
    compile 'org.testng:testng:7.3.0'
}

tasks.test {
    useTestNG()
}
