# dsip

./: conv-ccor.py
fast-walsh-transform/: build.gradle  settings.gradle
fast-walsh-transform/plots/: plot.html
fast-walsh-transform/src/main/kotlin/by/daryazalevskaya/fwt/: Fwt.kt  Plots.kt
filters/: build.gradle  settings.gradle
filters/plots/: plot.html
filters/src/main/kotlin/by/daryazalevskaya/filter/: Convolution.kt  FFT.kt  FT.kt  Filter.kt  Main.kt  Plots.kt
fourier-transform/: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
fourier-transform/lets-plot-images/: plot.html
fourier-transform/plots/: plot.html  plot2.html
fourier-transform/src/main/kotlin/org/overheap/ft/: Convolution.kt  Correlation.kt  FFT.kt  FT.kt  FastFourier.kt  Fourier.kt  InverseFourier.kt  Main.kt  Matrix.kt  Plots.kt  View.kt
fourier-transform/src/test/kotlin/org/overheap/ft/: FourierKtTest.kt  InverseFourierKtTest.kt
image-histogram/: build.gradle
image-histogram/src/main/kotlin/by/overheap/lab1/: CvUtils.kt  FileProcess.kt  ImageElementProcessor.kt  Main.kt
image-histogram/src/main/kotlin/by/overheap/lab1/controller/: ImageController.kt  ImageData.kt  PixelsData.kt
image-histogram/src/main/kotlin/by/overheap/lab1/histogram/: Histograms.kt
image-histogram/src/main/kotlin/by/overheap/lab1/view/: HistogramsView.kt
